# yangMan

member-parent/: pom.xml
member-parent/member-GateWay/: pom.xml
member-parent/member-GateWay/src/main/resources/: application.yaml
member-parent/member-authentication-consumer/: pom.xml
member-parent/member-authentication-consumer/src/main/resources/: application.yaml
member-parent/member-authentication-consumer/src/main/resources/templates/: member-center.html  member-crowd.html  member-login.html  member-reg.html
member-parent/member-common-api/: pom.xml
member-parent/member-common-api/src/main/resources/: application.yaml
member-parent/member-entity/: pom.xml
member-parent/member-eureka/: pom.xml
member-parent/member-eureka/src/main/resources/: application.yaml
member-parent/member-mysql-provider/: pom.xml
member-parent/member-mysql-provider/src/main/resources/: AddressPOMapper.xml  MemberConfirmInfoPOMapper.xml  MemberLaunchInfoPOMapper.xml  MemberPOMapper.xml  OrderPOMapper.xml  OrderProjectPOMapper.xml  ProjectItemPicPOMapper.xml  ProjectPOMapper.xml  ReturnPOMapper.xml  TagPOMapper.xml  TypePOMapper.xml  application.yaml
member-parent/member-mysql-provider/src/main/resources/mybatis.mapper/: MemberPOMapper.xml
member-parent/member-order-consumer/: pom.xml
member-parent/member-order-consumer/src/main/resources/: application.yaml
member-parent/member-order-consumer/src/main/resources/templates/: confirm-order.html  confirm-return.html
member-parent/member-pay-consumer/: pom.xml
member-parent/member-pay-consumer/src/main/resources/: application.yaml
member-parent/member-project-consumer/: pom.xml
member-parent/member-project-consumer/src/main/resources/: application.yaml
member-parent/member-project-consumer/src/main/resources/templates/: project-agree.html  project-confirm.html  project-detail.html  project-launch.html  project-return.html  project-success.html
member-parent/member-redis-provider/: pom.xml
member-parent/member-redis-provider/src/main/java/crowd/: CrowdMainClass3000.java
member-parent/member-redis-provider/src/main/resources/: application.yaml
message-test/: pom.xml
message-test/src/main/java/: MessageTestMain.java
parent/: pom.xml
parent/component/: pom.xml
parent/entity/: pom.xml
parent/webui/: pom.xml
parent/webui/src/main/resources/: ehcache.xml  logback.xml  spring-persist-mybatis.xml  spring-web-mvc.xml
parent/webui/src/main/resources/mapper/: AdminMapper.xml
parent/webui/src/main/webapp/WEB-INF/: admin-edit.jsp  admin-main.jsp  admin-page.jsp  auth-page.jsp  menu-page.jsp  modal-admin-confirm.jsp  modal-menu-add.jsp  modal-menu-edit.jsp  role-page.jsp  system-error.jsp  web.xml
reverse/: pom.xml
reverse/src/main/resources/: generatorConfig.xml
util/: pom.xml
util/src/main/java/com/yang/crowd/: CrowdConstant.java
(+120 files in other folders)
